<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre{
            font-weight: bolder;
            color: red;
        }
        #clock{
            background-color: rgb(0, 4, 7);
            color: rgb(248, 244, 244);
            width: 300px;
            font-size: 35px;
            text-align: center;
            height: 70px;
            box-sizing: border-box;
            padding-top: 15px;
            border-radius: 10px;
            
        }
        #newcon{
            display: none;
        }
        #hidding{
            font-size: 35px;
        }
      
       button{
        margin-top: 50px;
        font-size: 20px;
       }
       #adding{
        font-size: 25px;
       }
    </style>
</head>
<body>
    <pre>1.Create a button , on click of which new Heading tag h1 should be added with text as "MERN stack" on the screen above button
    </pre>
    <button onclick="add()" style="width: 150px;">CLICK</button>
    <p><mark id="adding"></mark></p>
    
    
    
    
    
    
    <pre>3.Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second
    </pre>
    <div onload="clock()" id="clock"></div>
    
    
    
    <pre>4.Create an HTML page having content as "Hello world" and a button named Replace Text. When user will click on this button page content should be changed to "Welcome to Elevation academy"
    </pre>
    <button onclick="rep()">replace text</button>
    <h1 id="con">Hello World</h1>
    <h1 id="newcon">Welcome to Elevation academy</h1>
    
    
    <pre>5.Create an HTML page having content as Hello world and a button named "Hide Text." When user will click on this button hide the "Hello World" text</pre>
    <button id="hide">HIDE CONTENT</button>
    <div id="hidding">Hello World</div>
    
    <pre>2.Write code to get 1st H1 element from a webpage using DOM
    </pre>
    
    
    <script src="script.js"></script>
</body>
</html>